<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/textOutput"
        android:text="OUTPUT FRAGMENT" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:id="@+id/editOutput"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:text="ENTER"
            android:id="@+id/buttonOutput"/>
    </RelativeLayout>
</LinearLayout>
